# StENik

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/best/mobile/stenik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/best/mobile/stenik/: App.kt  MainActivity.kt  ViewModelMainActivity.kt
app/src/main/java/best/mobile/stenik/di/: MainModuleDI.kt
app/src/main/java/best/mobile/stenik/ui/navigation/: RootScreen.kt
app/src/main/java/best/mobile/stenik/ui/navigation/bottombar/: BottomBar.kt  BottomBarItems.kt
app/src/main/java/best/mobile/stenik/ui/navigation/navgraph/: Graph.kt  NavGraphAuthentification.kt  NavGraphHome.kt  NavGraphOnBoarding.kt  NavGraphRoot.kt  NavGraphSettings.kt  NavGraphSettingsExtra.kt  NavGraphTest.kt  NavGraphVocabulary.kt  NavGraphVocabularyCloud.kt  NavGraphVocabularyCustom.kt  NavGraphVocabularyEdit.kt
app/src/main/java/best/mobile/stenik/ui/screens/: ScreenFile.kt  ScreenOnBoarding.kt
app/src/main/java/best/mobile/stenik/ui/screens/authentification/: ScreenAuthentification.kt  ViewModelAuthentification.kt
app/src/main/java/best/mobile/stenik/ui/screens/custom_view/: ButtonStENik.kt  HorizontalDividerStENik.kt  KeepScreenOn.kt  LayoutTop.kt  PopupStENik.kt  TextFieldAuth.kt  TextForCard.kt  showResultStENik.kt  toast.kt
app/src/main/java/best/mobile/stenik/ui/screens/home/: ScreenHome.kt  ViewModelHome.kt
app/src/main/java/best/mobile/stenik/ui/screens/listen/: ScreenListen.kt  ViewModelListen.kt
app/src/main/java/best/mobile/stenik/ui/screens/listen/custom_view/: CardForListen.kt
app/src/main/java/best/mobile/stenik/ui/screens/settings/: ScreenSettings.kt  ScreenSettingsExtra.kt  ViewModelSettings.kt
app/src/main/java/best/mobile/stenik/ui/screens/settings/custom_view/: ChooseSortedBy.kt  DropDownLanguage.kt  DropdownMenuLanguage.kt  IntInputTextField.kt  SliderStENik.kt
app/src/main/java/best/mobile/stenik/ui/screens/test/: ScreenTest.kt  ViewModelTest.kt
app/src/main/java/best/mobile/stenik/ui/screens/test/custom_view/: CardForTest.kt
app/src/main/java/best/mobile/stenik/ui/screens/vocabulary/: ScreenVocabularyCloudAndFileExcel.kt  ScreenVocabularyMain.kt  ScreenVocabularyNameCustom.kt  ScreenVocabularyTextEdit.kt  ViewModelVocabularyMain.kt  ViewModelVocabularyNameCustom.kt  ViewModelVocabularyTextEdit.kt
app/src/main/java/best/mobile/stenik/ui/screens/vocabulary/custom_view/: BoxCardVocabularyText.kt  CardForVocabularyText.kt  DropDownVocabularyText.kt  DropdownMenuVocabularyText.kt  SearchTextStENik.kt  TextFieldForVocabulary.kt
app/src/main/java/best/mobile/stenik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml  ic_speech_to_text.xml  ic_stop.xml  ic_testing.xml  ic_testing2.xml  iconback.xml  iconhome.xml  iconsettings.xml  iconvocabular.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stenik1.xml
app/src/main/res/values/: ic_stenik1_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/best/mobile/stenik/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/best.mobile.data.repositoty.room.StENikDatabase/: 1.json
data/src/androidTest/java/best/mobile/data/: ExampleInstrumentedTest.kt
data/src/main/java/best/mobile/data/di/: DataModuleDI.kt
data/src/main/java/best/mobile/data/entity/: ExcelFile.kt  InitMap.kt  TextStENikEntity.kt  VocabularyStENikEntity.kt
data/src/main/java/best/mobile/data/firebase/: Authentification.kt  FireStoreDatabase.kt
data/src/main/java/best/mobile/data/repositoty/: RepositoryMain.kt  RepositoryROOM.kt  RepositorySharedPreference.kt  RepositorySharedPreferences.kt
data/src/main/java/best/mobile/data/repositoty/file_excel/: FileExcel.kt
data/src/main/java/best/mobile/data/repositoty/room/: StENikDao.kt  StENikDatabase.kt
data/src/main/java/best/mobile/data/tts/: MainTTS.kt  SpeechRecognizerStENik.kt  TTStENik.kt
data/src/main/java/best/mobile/data/tts/service/: ServiceTTS.kt  TtsStateManager.kt
data/src/test/java/best/mobile/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/best/mobile/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/best/mobile/domain/: UseCaseAuthentification.kt  UseCaseRepository.kt  UseCaseSpeechTTS.kt
domain/src/main/java/best/mobile/domain/di/: DomainModuleDI.kt
domain/src/test/java/best/mobile/domain/: ExampleUnitTest.kt
entities/: build.gradle.kts
entities/src/androidTest/java/best/mobile/entities/: ExampleInstrumentedTest.kt
entities/src/main/java/best/mobile/entities/: AuthAnswer.kt  LanguageStENik.kt  ResultStENik.kt  SettingsStENik.kt  SharedPrefConst.kt  SortedTextBy.kt  SpeechRecognitionResultStENik.kt  SpeechRecognizerStENikInterface.kt  TextStENik.kt  TextStENikInterface.kt  TextStENikSpeech.kt  TextToSpeechStENik.kt  Utils.kt  VocabularyStENik.kt  VocabularyStENikInterface.kt
entities/src/test/java/best/mobile/entities/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
